# olganow-hw18_rest

./: build.gradle
src/test/java/api/: AuthApi.java  BooksApi.java
src/test/java/constants/: Constants.java  Credentials.java
src/test/java/helpers/: CustomAllureListener.java
src/test/java/login/: Login.java  WithLogin.java
src/test/java/models/: AddBookModel.java  AuthModel.java  IsbnBookModel.java  LoginModel.java
src/test/java/models/response/: BookArrayResponse.java  BookModelResponse.java  BooksListResponse.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: TestSpec.java
src/test/java/tests/: BookStoreTest.java  TestBase.java
